PORT = 5000
DB_Name = data_itc
DB_USERNAME = root
DB_PASSWORD = 
ADMIN_FULLNAME = Seva
ADMIN_DIVISION = INKADIV
ADMIN_EMAIL = seva@gmail.com
ADMIN_PWD = seva1234
ADMIN_NIM = 123210069
ADMIN_ANGKATAN = 21
TOKEN_SECRET_KEY = ITC_BACKEND
CLOUDINARY_API_SECRET = pME_-QD5PXFj2bqhwS4T4t6y1hs
CLOUDINARY_API_KEY = 358124179485213
CLOUDINARY_CLOUD_NAME = dssvpkfaq